# gateway-client

./: .project  GatewayApplication.launch  GatewayAssemblyPlugin.xml  pom.xml
config/: application.yml
src/main/java/com/uxpsystems/assignment/: GatewayApplication.java
src/main/java/com/uxpsystems/assignment/config/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/java/com/uxpsystems/assignment/controller/: EntryController.java
src/main/java/com/uxpsystems/assignment/filters/pre/: SimpleFilter.java
src/main/resources/: application.yml
